<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">

	<title>客户库</title>
	
	<!--
	<link rel="stylesheet" type="text/css" href="/fenghuangyuan/assets/css/bootstrap-3.0.css">
	<link rel="stylesheet" type="text/css" href="/fenghuangyuan/assets/css/dashboard.css">
	-->
	<link rel="stylesheet" type="text/css" href="/fenghuangyuan/assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/fenghuangyuan/assets/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="/fenghuangyuan/assets/css/weui.css">

	
	<script src="/fenghuangyuan/assets/js/echarts.js"></script>
	<script src="/fenghuangyuan/assets/js/dataTool.js"></script>
</head>

</head>

<body>
	<div class="container">


	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>客户库</h2>
</div>

<p><input class="form-control w-100" type="text" placeholder="查询"></p>

<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>客户ID</th>
				<th>客户名称</th>
				<th>项目总数</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>xxx公司</td>
				<td>2</td>
				<td>
					<button class="btn btn-sm btn-primary">查看</button>
					<button class="btn btn-sm btn-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>002</td>
				<td>xxx工厂</td>
				<td>5</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>003</td>
				<td>xxx单位</td>
				<td>4</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>004</td>
				<td>xxx机构</td>
				<td>6</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>005</td>
				<td>xxx协会</td>
				<td>2</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>


	<footer class="weui-footer_fixed-bottom">
	<div class="weui-tabbar">
		<a href="/fenghuangyuan/index.html" class="weui-tabbar__item ">
			<text class="iconfont icon-home"></text>
			<p class="weui-tabbar__label">首页</p>
		</a>
		<a href="/fenghuangyuan/pages/items.html" class="weui-tabbar__item ">
			<text class="iconfont icon-goods"></text>
			<p class="weui-tabbar__label">商品</p>
		</a>
		<a href="/fenghuangyuan/pages/search.html" class="weui-tabbar__item ">
			<text class="iconfont icon-search"></text>
			<p class="weui-tabbar__label">搜索</p>
		</a>
		<a href="/fenghuangyuan/pages/cart.html" class="weui-tabbar__item ">
			<span style="display: inline-block; position: relative;">
				<text class="iconfont icon-cart"></text>
				<span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">1</span>
			</span>
			<p class="weui-tabbar__label">购物车</p>
		</a>
		<a href="/fenghuangyuan/pages/me.html" class="weui-tabbar__item ">
			<span style="display: inline-block;position: relative;">
				<text class="iconfont icon-my"></text>
				<span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
			</span>
			<p class="weui-tabbar__label">我的</p>
		</a>
	</div>
</footer>






<script src="/fenghuangyuan/assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="/fenghuangyuan/assets/js/jquery-1.11.3.js"></script>
<script src="/fenghuangyuan/assets/js/popper.min.js"></script>
<script src="/fenghuangyuan/assets/js/bootstrap.min.js"></script>
<script src="/fenghuangyuan/assets/js/feather.min.js"></script>
<script>
feather.replace()
</script>
</div>
</body>
</html>
