<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">

	<title>项目库</title>
	
	<!--
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-3.0.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/dashboard.css">
	-->
	<link rel="stylesheet" type="text/css" href="/assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/weui.css">

	
	<script src="/assets/js/echarts.js"></script>
	<script src="/assets/js/dataTool.js"></script>
</head>

</head>

<body>
	<div class="container">


	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>项目库</h2>
</div>

<p><input class="form-control w-100" type="text" placeholder="查询"></p>

<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>项目ID</th>
				<th>项目名称</th>
				<th>客户名称</th>
				<th>受访人数</th>
				<th>题目总数</th>
				<th>创建日期</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>关于xxx的调查问卷</td>
				<td>xxx公司</td>
				<td>196</td>
				<td>25</td>
				<td>2018-10-30</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="javascript:window.location.href='/pages/stats.html'">查看</button>
					<button class="btn btn-sm btn-primary">删除</button>
				</td>
			</tr>
			
			<tr>
				<td>002</td>
				<td>关于xxx的调查问卷</td>
				<td>xxx工厂</td>
				<td>29</td>
				<td>205</td>
				<td>2018-07-02</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>003</td>
				<td>关于xxx的调查问卷</td>
				<td>xxx单位</td>
				<td>39</td>
				<td>40</td>
				<td>2018-06-28</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>004</td>
				<td>关于xxx的调查问卷</td>
				<td>xxx机构</td>
				<td>149</td>
				<td>20</td>
				<td>2018-03-14</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>005</td>
				<td>关于xxx的调查问卷</td>
				<td>xxx协会</td>
				<td>19</td>
				<td>23</td>
				<td>2018-02-15</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>


	<footer class="weui-footer_fixed-bottom">
	<div class="weui-tabbar">
		<a href="/index.html" class="weui-tabbar__item ">
			<i class="weui-tabbar__icon" data-feather="home"></i>
			<p class="weui-tabbar__label">首页</p>
		</a>
		<a href="/pages/items.html" class="weui-tabbar__item ">
			<i class="weui-tabbar__icon" data-feather="shopping-bag"></i>
			<p class="weui-tabbar__label">商品</p>
		</a>
		<a href="/pages/cart.html" class="weui-tabbar__item ">
			<span style="display: inline-block; position: relative;">
				<i class="weui-tabbar__icon" data-feather="shopping-cart"></i>
				<span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">1</span>
			</span>
			<p class="weui-tabbar__label">购物车</p>
		</a>
		<a href="/pages/me.html" class="weui-tabbar__item ">
			<span style="display: inline-block;position: relative;">
				<i class="weui-tabbar__icon" data-feather="user"></i>
				<span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
			</span>
			<p class="weui-tabbar__label">我的</p>
		</a>
	</div>
</footer>






<script src="/assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="/assets/js/jquery-1.11.3.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/feather.min.js"></script>
<script>
feather.replace()
</script>
</div>
</body>
</html>
